pipeline {
    agent { 
        node {
            label 'docker-agent-python'
            }
        tools {
	 java 'Java 1.8'
        python 'Python 3'
      }
    triggers {
        pollSCM '*/5 * * * *'
    }
    stages {
        stage('Build') {
            steps {
                echo "Building.."
               sh 'javac HelloWorld.java'
               sh 'python3 main.py'
				 print("Devops is great")
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
				   #!/usr/bin/env python3
                python3 main.py
                python3 main.py --name=yaki
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
				#!/usr/bin/env python3
				python3 main.py
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
